<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPFDesigner.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFDesigner.Designer" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAACCAAAIBAAAAAAAAAAAABAAIABAAAAA=</HashCode>
      <FileName>Designer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFDesigner.DesignerComponent" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAwhAAAAgBCEEAAIAgAAAAgCAAAEBCAAAAAEAEAAAA=</HashCode>
      <FileName>DesignerComponent.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="WPFDesigner.MultiVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFDesigner.UI_Button">
    <Position X="0.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="WPFDesigner.UI_Button.ButtonClickEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI_Button.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="WPFDesigner.UI_Button.ButtonMoseUpEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI_Button.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="WPFDesigner.UI_Button.ButtonMouseDownEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI_Button.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="WPFDesigner.UI_Button.ButtonDragOverHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI_Button.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFDesigner.WebModelingStaticClass">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAgAACQ=</HashCode>
      <FileName>WebModelingStaticClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFDesigner.UI_TextBox" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_TextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFDesigner.UIElement">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="WPFDesigner.UIElement.Font" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UIElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>UIElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFDesigner.UserControlList" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAgAMAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControlList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFDesigner.UserControlProperty" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEFAAEAAAAAIAQAACAAIAAAACAAoAAAAAA=</HashCode>
      <FileName>UserControlProperty.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFDesigner.VisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFDesigner.Properties.Resources">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFDesigner.Properties.Settings">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFDesigner.HtmlConverter" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlConverter.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFDesigner.UserControlUIDefinition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControlUIDefinition.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFDesigner.UI_CheckBox" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="WPFDesigner.UIElement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.959" />
        <Point X="3" Y="5.625" />
        <Point X="1.25" Y="5.625" />
        <Point X="1.25" Y="5.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_CheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFDesigner.UI_JPG" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_JPG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFDesigner.UI_RadioButton" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="WPFDesigner.UIElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.959" />
        <Point X="3" Y="5.625" />
        <Point X="5" Y="5.625" />
        <Point X="5" Y="5.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_RadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFDesigner.UI_EventArgs" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAIAAAIAAAAAABAAAAAAQQAAAAABA=</HashCode>
      <FileName>UI_EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFDesigner.UI_ButtonEvent" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFDesigner.UI_TextBoxEvent" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UI_EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFDesigner.UI_JPGEvent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFDesigner.UI_RadioButtonEvent" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFDesigner.UI_CheckBoxEvent" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WPFDesigner.ButtonEvents" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAAAAAgAAAAAAAEAAACAAAAAAAAgA=</HashCode>
      <FileName>UI_EventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WPFDesigner.TextBoxEvents" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAQAAIgAAAAAAAEAAACAAAAAAAAgA=</HashCode>
      <FileName>UI_EventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WPFDesigner.JPGEvents" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAQAAAAAAAAAAAEAAACAAAAAAAAAA=</HashCode>
      <FileName>UI_EventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WPFDesigner.RadioButtonEvents" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAQAAAgAAAAAAAEAAACAgAAAAAAgA=</HashCode>
      <FileName>UI_EventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WPFDesigner.CheckBoxEvents" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAQAAAgAAAAAAAEAAACAgAAAAAAgA=</HashCode>
      <FileName>UI_EventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>